+++
title = "What is Kubernetes security?"
description = ""
+++

Kubernetes is an open-source platform that provides APIs for container
management. As a declarative system, Kubernetes empowers cloud
administrators to integrate containers into existing infrastructures
seamlessly without dictating which monitoring, storage, CI/CD, or
other components to use. A variety of workloads can run on a Kubernetes cluster.
The container technology that is being widely adopted by many enterprises
provides a number of valuable advantages compared to old data center models
and even virtualization. While virtual machines were a step forward for many
companies, VMs still have many disadvantages mainly because of the cumbersome
upgrade process and heavyweight. Containers, on the other hand, are agile,
lightweight, and portable. They provide resource isolation while saving
computational resources.

However, when it comes to security, containers alone might not be your best
choice. While Kubernetes provides some basic security capabilities, they are
limited and do not guarantee full protection of your infrastructure. A
robust container security solution carries the following attributes:

* Platform-agnostic
   Whether you use Kubernetes, Docker Swarm, or any other container
   orchestrator, a good security solution integrates seamlessly and
   provides the same level of protection to all of them.
* Observable
   Provides real-time insights into your container platform health,
   detects threats and notifies the system administrator through
   the configured notification channels.
* End-to-end
   Provides protection to all components of your container ecosystem,
   including the control plane, workloads, images, and so on.
* Continuous
   Constantly verifies the state of your cluster by running multiple
   benchmark test to verify the integrity of your platform.



